                                       ##################################         2.096
                                       ###################################        2.139
                                       ####################################       2.188
                                       #####################################      2.247
                                       ######################################     2.320
                                       ########################################   2.429
                                       ######################################     2.343
                                       ####################################       2.170
                                       #################################          2.023
                                       ###############################            1.889
                                       #############################              1.763
                                       ###########################                1.643
                                       #########################                  1.527
                                       ########################                   1.414
                                       ######################                     1.304
                                       ####################                       1.196
                                       ###################                        1.090
                                       #################                          0.985
                                       ###############                            0.882
                                       ##############                             0.779
                                       ############                               0.678
                                       ###########                                0.577
                                       #########                                  0.477
                                       #######                                    0.378
                                       ######                                     0.278
                                       ####                                       0.179
                                       ###                                        0.081
---------------------------------------#----------------------------------------  -0.018
                                      ##                                          -0.117
                                    ####                                          -0.215
                                   #####                                          -0.314
                                 #######                                          -0.414
                               #########                                          -0.513
                              ##########                                          -0.614
                            ############                                          -0.715
                           #############                                          -0.816
                         ###############                                          -0.919
                       #################                                          -1.023
                      ##################                                          -1.128
                    ####################                                          -1.235
                  ######################                                          -1.344
                 #######################                                          -1.455
               #########################                                          -1.569
             ###########################                                          -1.686
           #############################                                          -1.808
         ###############################                                          -1.937
       #################################                                          -2.075
    ####################################                                          -2.228
 #######################################                                          -2.423
  ######################################                                          -2.382
   #####################################                                          -2.291
    ####################################                                          -2.224
     ###################################                                          -2.169
      ##################################                                          -2.123
       #################################                                          -2.081
       #################################                                          -2.044
        ################################                                          -2.010
        ################################                                          -1.979
         ###############################                                          -1.951
         ###############################                                          -1.924
Масштаб по Y: dy = 0.063579
